spring.application.name=security

spring.security.user.password=123
spring.security.user.roles=USER
spring.security.user.name=user

#spring.security.user.password=123
#spring.security.user.roles=ADMIN
#spring.security.user.name=admin
#
#spring.security.user.password=123
#spring.security.user.roles=USER
#spring.security.user.name=user
#
#spring.security.user.password=123
#spring.security.user.roles=USER
#spring.security.user.name=user
